#BlueJ package file
dependency1.from=DatosCampeonatoAbandonos
dependency1.to=Organizacion
dependency1.type=UsesDependency
dependency10.from=DatosCampeonatoCompleto
dependency10.to=Bicicleta
dependency10.type=UsesDependency
dependency11.from=DatosCampeonatoCompleto
dependency11.to=Ciclista
dependency11.type=UsesDependency
dependency12.from=Ciclista
dependency12.to=Bicicleta
dependency12.type=UsesDependency
dependency13.from=Ciclista
dependency13.to=Resultado
dependency13.type=UsesDependency
dependency14.from=Ciclista
dependency14.to=Equipo
dependency14.type=UsesDependency
dependency15.from=Ciclista
dependency15.to=Etapa
dependency15.type=UsesDependency
dependency16.from=Bicicleta
dependency16.to=Ciclista
dependency16.type=UsesDependency
dependency17.from=Bicicleta
dependency17.to=Etapa
dependency17.type=UsesDependency
dependency18.from=CiclismoDemo
dependency18.to=Organizacion
dependency18.type=UsesDependency
dependency19.from=CiclismoDemo
dependency19.to=DatosCampeonatoCompleto
dependency19.type=UsesDependency
dependency2.from=DatosCampeonatoAbandonos
dependency2.to=Etapa
dependency2.type=UsesDependency
dependency3.from=Organizacion
dependency3.to=Etapa
dependency3.type=UsesDependency
dependency4.from=Equipo
dependency4.to=Ciclista
dependency4.type=UsesDependency
dependency5.from=Equipo
dependency5.to=Bicicleta
dependency5.type=UsesDependency
dependency6.from=Resultado
dependency6.to=Etapa
dependency6.type=UsesDependency
dependency7.from=DatosCampeonatoCompleto
dependency7.to=Organizacion
dependency7.type=UsesDependency
dependency8.from=DatosCampeonatoCompleto
dependency8.to=Etapa
dependency8.type=UsesDependency
dependency9.from=DatosCampeonatoCompleto
dependency9.to=Equipo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7763975155279503
package.editor.height=480
package.editor.width=1213
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=19
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Etapa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=130
target2.height=70
target2.name=Equipo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=410
target3.height=70
target3.name=Resultado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=80
target4.height=70
target4.name=DatosCampeonatoAbandonos
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=950
target4.y=120
target5.height=70
target5.name=DatosCampeonatoCompleto
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=990
target5.y=10
target6.height=70
target6.name=Ciclista
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=120
target6.y=190
target7.height=70
target7.name=Bicicleta
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=300
target8.height=70
target8.name=CiclismoDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=10
target9.height=70
target9.name=Organizacion
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=10
